<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:textSize="18sp"
            android:layout_marginEnd="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="@string/user_letter"
            android:background="@drawable/user_name_border"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_name"
            android:textStyle="bold"
            android:layout_marginEnd="220dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/icVisibleOff_description"
            android:src="@drawable/ic_visibility_off"
            android:backgroundTint="@color/white"
            android:layout_marginEnd="15dp"
            />

        <ImageView
            android:layout_marginEnd="15dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:src="@drawable/ic_question"
            android:contentDescription="@string/icQuestion_description"
            />
        
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>